spring.application.name=croche
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


#JWT
jwt.public.key=classpath:keys/my.keys.pub
jwt.private.key=classpath:keys/mykeys

#MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/vovo_croche?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=steve3571
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.type.preferred_uuid_jdbc_type=CHAR

#Spring Security
#spring.security.user.name=admin
#spring.security.user.password=12345
